In [ ]:
''' 
This notebook is used to demo loc v iloc 
The URL reference is https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/
'''

In [1]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [9]:
#Condition
data.loc[data['age'] >= 15]

## Note and iLoc use '[]' instead of '()'
## This works as well (ie no loc, direct dereference) : data[data['age'] >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [10]:
# multiple conditions = note the parens around conditions, Note single &;  use | for OR and ~ for NOT
data.loc[(data['age'] >=12) & (data['gender']=='M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [8]:
data.loc[1:3]   #Data frame needs to be sorted on index. Else will select rows 1 and 3
## note the upper bound is included in the display

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [11]:
# select few columns with a condition
data.loc[(data.age >= 12), ['city', 'gender']]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
4  Mumbai      M
6  Mumbai      F

In [12]:
# update a column with condition
data.loc[(data.age >= 12), ['section']] = 'M'
data

## note the assignment is done 'inplace' - no specific flag needed like other functions.

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [13]:

# update multiple columns with condition
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [14]:
# select rows with indexes
data.iloc[[0,2]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       M   Mumbai      F          yellow

In [15]:
# select rows with particular indexes and particular columns
data.iloc[[0,2],[1,3]]

## first series of brackets is for row list (0,2), 2nd series is for column list (1,3)

  section gender
0       A      M
2       M      F

In [16]:

# select a range of rows and columns
data.iloc[1:3,2:4]

     city gender
1    Pune      F
2  Mumbai      F